# APIUdemy

./: build.gradle
src/test/java/Runner/: Runner.java
src/test/java/Steps/: APISteps.java  BraveNewCoinAPISteps.java
src/test/resources/Payloads/: TokenRequestBody.json
src/test/resources/features/: APITest.feature  BraveNewCoin.feature
